{
  "name": "react-timeline",
  "version": "1.0.0",
  "description": "Visualize timelines in a beautiful layout with React",
  "engineStrict": false,
  "main": "src/HMR.jsx",
  "scripts": {
    "build": "NODE_ENV=production yarn run prod:build",
    "clean": "rimraf *.log build dist assets/common{.css*,.js*,.gz} assets/hmr{.css*,.js*,.gz} assets/polyfill{.css*,.js*,.gz} assets/vendor{.css*,.js*,.gz}",
    "db:dev": "mongod --httpinterface",
    "db:drop": "node db/drop.js",
    "db:rs": "brew services restart mongodb",
    "db:seed": "node db/seeds/seed.js",
    "db:start": "mongod --dbpath=/data/db",
    "db:start-alt": "brew services start mongodb",
    "db:stop": "brew services stop mongodb",
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-serve -d",
    "dev:serve": "NODE_ENV=development ./node_modules/.bin/webpack-dev-serve -d --inline",
    "flow": "node_modules/.bin/flow check src/.",
    "flow:all": "node_modules/.bin/flow check --all",
    "flow:status": "node_modules/.bin/flow status",
    "flow:watch": "node_modules/onchange/cli.js 'src/**/*' -- node_modules/.bin/flow",
    "lint": "eslint src",
    "prod": "webpack",
    "prod:build": "yarn run clean && yarn run prod",
    "rf-mods": "rm -rf node_modules && yarn cache clean && yarn",
    "serve": "NODE_ENV=development yarn run dev",
    "start": "NODE_ENV=development nodemon server.js",
    "stats": "webpack --json > stats.json",
    "test": "NODE_ENV=test mocha test/**/*.js --compilers js:babel-register",
    "test:recursive": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'",
    "test:watch": "NODE_ENV=test nodemon --exec 'mocha test/**/*.js -R min'",
    "view:dbs": "mongo show dbs",
    "watch": "NODE_ENV=development webpack --config webpack.config.babel.js -w"
  },
  "engines": {
    "node": ">=5.0.0 9.0.0"
  },
  "keywords": [
    "React-Timeline",
    "Visualization",
    "Oliver Isenrich"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsenrichO/react-timeline.git"
  },
  "author": {
    "name": "Oliver Isenrich",
    "email": "isenrich@yahoo.com",
    "url": "http://isenrich.io"
  },
  "bugs": {
    "url": "https://github.com/IsenrichO/react-timeline/issues",
    "email": "isenrich@yahoo.com"
  },
  "homepage": "https://github.com/IsenrichO/react-timeline#readme",
  "license": "MIT",
  "dependencies": {
    "aesthetic": "^1.6.0",
    "aesthetic-adapter-jss": "^1.6.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "bson": "^1.0.4",
    "classlist-polyfill": "^1.2.0",
    "classnames": "^2.2.5",
    "cloudinary": "^1.9.0",
    "cloudinary-react": "^1.0.4",
    "cloudinary_js": "^2.3.0",
    "compression": "^1.7.1",
    "connect": "^3.6.5",
    "connect-gzip-static": "^2.1.1",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.1",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "dotenv": "^4.0.0",
    "dotenv-expand": "^4.0.1",
    "dotenv-safe": "^4.0.4",
    "dotenv-webpack": "^1.5.4",
    "draft-convert": "^2.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "express-static-gzip": "^0.3.0",
    "flow-bin": "^0.57.3",
    "fs-extra": "^4.0.2",
    "gzip-loader": "^0.0.1",
    "history": "^4.7.2",
    "immutability-helper": "^2.4.0",
    "jquery": "^3.2.1",
    "jss": "^8.1.0",
    "jss-camel-case": "^5.0.0",
    "jss-compose": "^4.0.0",
    "jss-default-unit": "^7.0.0",
    "jss-expand": "^4.0.1",
    "jss-extend": "^5.0.0",
    "jss-global": "^2.0.0",
    "jss-nested": "^5.0.0",
    "jss-preset-default": "^3.0.0",
    "jss-props-sort": "^5.0.0",
    "jss-vendor-prefixer": "^6.0.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "match-media": "^0.2.0",
    "material-ui": "^0.19.2",
    "material-ui-chip-input": "^0.18.2",
    "medium-draft": "^0.6.0-beta1",
    "mime": "^1.6.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "mongoose": "^4.11.13",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "node": "0.0.0",
    "object-assign": "^4.1.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "promise": "^8.0.1",
    "prop-types": "^15.6.0",
    "prop-types-extra": "^1.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-geosuggest": "^2.5.0",
    "react-infinite-calendar": "^2.3.1",
    "react-jss": "^6.1.1",
    "react-jss-theme": "0.1.0-beta.6",
    "react-motion": "^0.4.8",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^3.0.0",
    "react-transition-group": "^2.2.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-form": "^6.8.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "reselect": "^3.0.1",
    "url-search-params-polyfill": "^2.0.1",
    "uuid": "^3.1.0",
    "webpack-merge": "^2.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.15.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-minify-dead-code-elimination": "^0.2.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-debugger": "^6.8.5",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "brotli-webpack-plugin": "^0.5.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.0.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^4.2.3",
    "cross-env": "^5.1.1",
    "css-loader": "^0.26.4",
    "dedent": "^0.7.0",
    "ejs-compiled-loader": "^1.1.0",
    "ejs-loader": "^0.3.0",
    "ejs-render-loader": "^1.0.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-esnext": "^1.6.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "jsdom": "^9.12.0",
    "json-loader": "^0.5.7",
    "lodash-webpack-plugin": "^0.11.4",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "postcss": "^5.2.17",
    "postcss-discard-comments": "^2.0.4",
    "postcss-flexbugs-fixes": "^2.1.1",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "postcss-nested": "^1.0.1",
    "postcss-scss": "^1.0.2",
    "postcss-selector-matches": "^2.0.5",
    "postcss-strip-inline-comments": "^0.1.5",
    "postcss-will-change": "^1.1.0",
    "react-a11y": "^0.3.4",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-modal": "^1.9.7",
    "redux-devtools-extension": "^2.13.2",
    "redux-promise": "^0.5.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.2",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.9",
    "webapp-manifest-plugin": "0.0.4",
    "webpack": "^2.7.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-pwa-manifest": "^3.3.2",
    "zopfli-webpack-plugin": "^0.1.0"
  }
}
